# boilerplate_modular-monolith_part-2_milan-jovanovic_dotnet-8.0_csharp-12

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TrainerSphere.sln  TrainerSphere.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.files/: dev_servers.json
src/App/: App.csproj  AssemblyReference.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Extensions/: HostBuilderExtensions.cs
src/App/Properties/: launchSettings.json
src/App/StartupTasks/: MigrateDatabaseStartupTask.cs
src/App/Utility/: LoggingUtility.cs
src/Common/Domain/: Domain.csproj
src/Common/Endpoints/: Endpoints.csproj
src/Common/Endpoints/Authorization/: HasPermissionAttribute.cs
src/Common/Endpoints/Extensions/: ClaimsPrincipalExtensions.cs  EndpointBaseExtensions.cs  ResultExtensions.cs
src/Common/Persistence/: AssemblyReference.cs  Persistence.csproj  PersistenceServiceInstaller.cs
src/Common/Persistence/Constants/: TableNames.cs
src/Common/Persistence/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlQueryExecutor.cs
src/Common/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Common/Persistence/Inbox/: InboxMessage.cs  InboxMessageConsumer.cs
src/Common/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Common/Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Common/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
test/: .editorconfig
(+408 files in other folders)
